<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>summer code</title>
    <link rel=" stylesheet"href="css/style.css">
</head>
<body style="background-color: rgb(238, 123, 253);">
<h1>Treasure</h1>
    <nav class=" navbar">
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="profolio.html">profolio</a></li>
            <li><a href="attandance.html">attandance</a></li>
            <li><a href="blog.html">blog</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </nav>
    <main>
        <h3>about my self</h3>
        <p>Hi my name is treasure samson i am a wed designer</p>
            

    </main>
</body>
</html>